Starting analysis for orjson
Finished retrieving description: 1.5150139331817627
Finished calculating navigability: 3.338475465774536
Finished matching with Signatures: 31.4132719039917
Finished calculating readability: 31.459556102752686
Finished matching with Examples: 31.451504468917847
Finished extracting tasks: 311.3406927585602
Starting analysis for nltk
Finished retrieving description: 0.3299548625946045
Finished calculating navigability: 0.2960669994354248
Finished calculating readability: 14.856767177581787
Finished matching with Examples: 14.842763185501099
Finished matching with Signatures: 14.832759857177734
Finished extracting tasks: 17.986510753631592
Starting analysis for requests
Finished retrieving description: 0.29569292068481445
Finished calculating navigability: 0.5321199893951416
Finished matching with Signatures: 9.503017902374268
Finished matching with Examples: 9.51802134513855
Finished calculating readability: 10.11698579788208
Finished extracting tasks: 3113.9676337242126
Starting analysis for JSON-java
Finished retrieving description: 2.3156015872955322
Finished calculating navigability: 1.8449387550354004
Finished matching with Signatures: 36.28099036216736
Finished matching with Examples: 36.29207229614258
Finished calculating readability: 69.57266330718994
Finished extracting tasks: 243.7850935459137
Starting analysis for corenlp
Finished retrieving description: 0.4948115348815918
Finished calculating navigability: 0.5754189491271973
Finished matching with Examples: 309.5660798549652
Finished matching with Signatures: 309.5630247592926
Finished calculating readability: 343.93785095214844
Finished extracting tasks: 1913.2861723899841
Starting analysis for React
Finished retrieving description: 0.3970367908477783
Finished calculating navigability: 0.6335921287536621
Finished calculating readability: 29.887120485305786
Finished extracting tasks: 81.16234064102173
Starting analysis for jQuery
Finished retrieving description: 1.0945708751678467
Finished calculating navigability: 3.000293493270874
Finished calculating readability: 4.799289703369141
Finished extracting tasks: 568.1787128448486
Starting analysis for qunit
Finished retrieving description: 0.30872368812561035
Finished calculating navigability: 0.32245683670043945
Finished matching with Signatures: 11.15617823600769
Finished matching with Examples: 11.170265913009644
Finished calculating readability: 11.190375804901123
Finished matching with Examples: 948.7675409317017
Finished extracting tasks: 255.21635556221008
Starting analysis for jBinary
Finished retrieving description: 0.9776663780212402
Finished calculating navigability: 0.9933309555053711
Finished matching with Examples: 65.35546517372131
Finished calculating readability: 65.37668538093567
Finished extracting tasks: 448.9627351760864
