#database name
DATABASE_NAME = necsis

#database user
DATABASE_USER = root

#database password
DATABASE_PASSWORD = 

#verbs interpreted as programming actions (white list)
PROGRAMMING_ACTIONS = access,acquire,activate,adjust,align,append,archive,ask,attach,bind,book,boost,bootstrapp,break,cache,calculate,catch,check,checkout,clean,clone,combine,compile,compose,compress,configure,convert,count,customize,deactivate,define,deploy,design,determine,develop,discontinue,display,divide,document,download,duplicate,edit,embed,enable,encode,exclude,execute,expand,expose,extend,fill,fit,fix,flush,force,format,generate,get,group,hide,identify,ignore,import,include,inherit,initialize,install,instantiate,integrate,isolate,limit,link,list,load,locate,log,login,manage,manipulate,mark,match,mock,modify,move,obtain,omit,open,order,output,override,overwrite,pass,paste,patch,place,play,prefix,prepare,present,prevent,print,process,push,raise,reach,read,recompile,recreate,redefine,redirect,refactor,reference,regenerate,release,rename,render,repeat,replace,replicate,request,resolve,restart,retrieve,run,search,select,send,separate,seperate,set,share,shorten,show,sign,simulate,skip,sort,split,subscribe,summarize,support,surround,switch,throw,track,translate,trigger,trim,update,use,wrap,write,crop,scale,perform,center,produce,delete,encapsulate,save,differentiate,compute,defer,provide,hardcode,multiply,+choose,complete,enter,set up,sell,purchase,price,rebuild,offer,host,log in,map,toggle,iterate,serialize,return

#direct objects to be ignored when extracting tasks (black list)
GENERIC_ACCUSATIVES = anything,everything,functionality,it,more,one,other,that,them,they,this,us,what,which,yourself,problem,you,all,own,some,these,a,any,each,much,ones,your,example,using,manner,order,thing,addition,+ /

#domain terms always masked as nouns
DOMAIN_TERMS = html,decorator,internet explorer 8,css,font color,IE,meta data,meta info,template,javascript,po file,nose,backend,xt,voiturolio,parameter,parameters,slug,used car,new car,file,\\\\*args,\\\\*\\\\*kwargs,python,templates

#if a sentence (typically in API descriptions) starts with any of these, it is prefixed with "this" during the analysis
FIRST_WORD_VBZ = Returns,Represents,Gets,Contains,Sets,Creates,Computes,Redirects,Retrieves,Builds,Does,Modifies,Adds,Indicates,Saves,Provides,Deletes,Resizes,Keeps,Positions,Prints,Flags,Extends,Filters

#tokens interpreted as punctuation -- note: comma is added to this list (hard coded)
PUNCTUATION_LEMMAS = .,',**,:,*,_,<tt>,</tt>,/,+,‘,],’,[,-,(,),{,},=,-,–,^,?,\\,%,“,”,\\/,-lrb-,-rrb-,--,`,-lrb-_vbz,-rrb-_vbz,\",-rcb-,-lcb-,-rrb-_nn,-lrb-_nn,'',``,;,&,<,>,@example

#if code element contains any of these, it's not a code element
EXCEPTIONAL_CONTAINS = ]]>,#\',http://www.

#if code element ends in any of these, it's not a code element
EXCEPTIONAL_ENDINGS = (s)

#if code element equals any of these, it's not a code element
EXCEPTIONAL_EQUALS = JavaBean,JavaBeans,Specification

#if code element matches any of these, it's not a code element
EXCEPTIONAL_MATCHES = [0-9]+\\.[0-9]+

#if code element starts with any of these, it's not a code element
EXCEPTIONAL_STARTS = www.
