{   'CDL.rowToJSONArray': {   'req_args': ['x'],
                              'source_file': 'JSON-java\\src\\main\\java\\org\\json\\CDL.java'},
    'CDL.rowToJSONObject': {   'req_args': ['names', 'x'],
                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\CDL.java'},
    'CDL.rowToString': {   'req_args': ['ja'],
                           'source_file': 'JSON-java\\src\\main\\java\\org\\json\\CDL.java'},
    'CDL.toJSONArray': {   'req_args': [   'string',
                                           ['x'],
                                           ['names', 'string'],
                                           ['names', 'x']],
                           'source_file': 'JSON-java\\src\\main\\java\\org\\json\\CDL.java'},
    'CDL.toString': {   'req_args': ['ja', ['names', 'ja']],
                        'source_file': 'JSON-java\\src\\main\\java\\org\\json\\CDL.java'},
    'Cookie.escape': {   'req_args': ['string'],
                         'source_file': 'JSON-java\\src\\main\\java\\org\\json\\Cookie.java'},
    'Cookie.toJSONObject': {   'req_args': ['string'],
                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\Cookie.java'},
    'Cookie.toString': {   'req_args': ['jo'],
                           'source_file': 'JSON-java\\src\\main\\java\\org\\json\\Cookie.java'},
    'Cookie.unescape': {   'req_args': ['string'],
                           'source_file': 'JSON-java\\src\\main\\java\\org\\json\\Cookie.java'},
    'CookieList.toJSONObject': {   'req_args': ['string'],
                                   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\CookieList.java'},
    'CookieList.toString': {   'req_args': ['jo'],
                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\CookieList.java'},
    'HTTP.toJSONObject': {   'req_args': ['string'],
                             'source_file': 'JSON-java\\src\\main\\java\\org\\json\\HTTP.java'},
    'HTTP.toString': {   'req_args': ['jo'],
                         'source_file': 'JSON-java\\src\\main\\java\\org\\json\\HTTP.java'},
    'HTTPTokener': {   'req_args': ['string'],
                       'source_file': 'JSON-java\\src\\main\\java\\org\\json\\HTTPTokener.java'},
    'HTTPTokener.nextToken': {   'req_args': [],
                                 'source_file': 'JSON-java\\src\\main\\java\\org\\json\\HTTPTokener.java'},
    'JSONArray': {   'req_args': [   ['x'],
                                     ['source'],
                                     ['collection'],
                                     ['iter'],
                                     ['array'],
                                     ['array'],
                                     ['initialCapacity']],
                     'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.clear': {   'req_args': [],
                           'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.get': {   'req_args': ['index'],
                         'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.getBigDecimal': {   'req_args': ['index'],
                                   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.getBigInteger': {   'req_args': ['index'],
                                   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.getBoolean': {   'req_args': ['index'],
                                'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.getDouble': {   'req_args': ['index'],
                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.getEnum': {   'req_args': ['clazz', 'index'],
                             'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.getFloat': {   'req_args': ['index'],
                              'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.getInt': {   'req_args': ['index'],
                            'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.getJSONArray': {   'req_args': ['index'],
                                  'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.getJSONObject': {   'req_args': ['index'],
                                   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.getLong': {   'req_args': ['index'],
                             'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.getNumber': {   'req_args': ['index'],
                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.getString': {   'req_args': ['index'],
                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.isEmpty': {   'req_args': [],
                             'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.isNull': {   'req_args': ['index'],
                            'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.iterator': {   'req_args': [],
                              'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.join': {   'req_args': ['separator'],
                          'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.length': {   'req_args': [],
                            'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.opt': {   'req_args': ['index'],
                         'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.optBigDecimal': {   'req_args': ['index', 'defaultValue'],
                                   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.optBigInteger': {   'req_args': ['index', 'defaultValue'],
                                   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.optBoolean': {   'req_args': [   'index',
                                                ['index', 'defaultValue']],
                                'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.optDouble': {   'req_args': ['index', ['index', 'defaultValue']],
                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.optEnum': {   'req_args': [   'clazz',
                                             'index',
                                             [   'clazz',
                                                 'index',
                                                 'defaultValue']],
                             'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.optFloat': {   'req_args': ['index', ['index', 'defaultValue']],
                              'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.optInt': {   'req_args': ['index', ['index', 'defaultValue']],
                            'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.optJSONArray': {   'req_args': ['index'],
                                  'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.optJSONObject': {   'req_args': ['index'],
                                   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.optLong': {   'req_args': ['index', ['index', 'defaultValue']],
                             'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.optNumber': {   'req_args': ['index', ['index', 'defaultValue']],
                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.optQuery': {   'req_args': ['jsonPointer', ['jsonPointer']],
                              'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.optString': {   'req_args': ['index', ['index', 'defaultValue']],
                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.put': {   'req_args': [   'value',
                                         ['value'],
                                         ['value'],
                                         ['value'],
                                         ['value'],
                                         ['value'],
                                         ['value'],
                                         ['value'],
                                         ['index', 'value'],
                                         ['index', 'value'],
                                         ['index', 'value'],
                                         ['index', 'value'],
                                         ['index', 'value'],
                                         ['index', 'value'],
                                         ['index', 'value'],
                                         ['index', 'value']],
                         'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.putAll': {   'req_args': [   'collection',
                                            ['iter'],
                                            ['array'],
                                            ['array']],
                            'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.query': {   'req_args': ['jsonPointer', ['jsonPointer']],
                           'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.remove': {   'req_args': ['index'],
                            'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.similar': {   'req_args': ['other'],
                             'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.toJSONObject': {   'req_args': ['names'],
                                  'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.toList': {   'req_args': [],
                            'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.toString': {   'req_args': [['indentFactor']],
                              'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONArray.write': {   'req_args': [   'writer',
                                           [   'writer',
                                               'indentFactor',
                                               'indent']],
                           'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONException': {   'req_args': [   'message',
                                         ['message', 'cause'],
                                         ['cause']],
                         'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONException.java'},
    'JSONML.toJSONArray': {   'req_args': [   'string',
                                              ['string', 'keepStrings'],
                                              ['x', 'keepStrings'],
                                              ['x']],
                              'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONML.java'},
    'JSONML.toJSONObject': {   'req_args': [   'string',
                                               ['string', 'keepStrings'],
                                               ['x'],
                                               ['x', 'keepStrings']],
                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONML.java'},
    'JSONML.toString': {   'req_args': ['ja', ['jo']],
                           'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONML.java'},
    'JSONObject': {   'req_args': [   ['jo', 'names'],
                                      ['x'],
                                      ['m'],
                                      ['bean'],
                                      ['bean', 'objectsRecord'],
                                      ['object', 'names'],
                                      ['source'],
                                      ['baseName', 'locale'],
                                      ['initialCapacity']],
                      'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.accumulate': {   'req_args': ['key', 'value'],
                                 'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.append': {   'req_args': ['key', 'value'],
                             'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.clear': {   'req_args': [],
                            'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.doubleToString': {   'req_args': ['d'],
                                     'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.get': {   'req_args': ['key'],
                          'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.getBigDecimal': {   'req_args': ['key'],
                                    'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.getBigInteger': {   'req_args': ['key'],
                                    'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.getBoolean': {   'req_args': ['key'],
                                 'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.getDouble': {   'req_args': ['key'],
                                'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.getEnum': {   'req_args': ['clazz', 'key'],
                              'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.getFloat': {   'req_args': ['key'],
                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.getInt': {   'req_args': ['key'],
                             'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.getJSONArray': {   'req_args': ['key'],
                                   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.getJSONObject': {   'req_args': ['key'],
                                    'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.getLong': {   'req_args': ['key'],
                              'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.getNames': {   'req_args': ['jo', ['object']],
                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.getNumber': {   'req_args': ['key'],
                                'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.getString': {   'req_args': ['key'],
                                'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.has': {   'req_args': ['key'],
                          'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.increment': {   'req_args': ['key'],
                                'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.isEmpty': {   'req_args': [],
                              'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.isNull': {   'req_args': ['key'],
                             'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.keySet': {   'req_args': [],
                             'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.keys': {   'req_args': [],
                           'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.length': {   'req_args': [],
                             'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.names': {   'req_args': [],
                            'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.numberToString': {   'req_args': ['number'],
                                     'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.opt': {   'req_args': ['key'],
                          'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.optBigDecimal': {   'req_args': ['key', 'defaultValue'],
                                    'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.optBigInteger': {   'req_args': ['key', 'defaultValue'],
                                    'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.optBoolean': {   'req_args': ['key', ['key', 'defaultValue']],
                                 'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.optDouble': {   'req_args': ['key', ['key', 'defaultValue']],
                                'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.optEnum': {   'req_args': [   'clazz',
                                              'key',
                                              ['clazz', 'key', 'defaultValue']],
                              'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.optFloat': {   'req_args': ['key', ['key', 'defaultValue']],
                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.optInt': {   'req_args': ['key', ['key', 'defaultValue']],
                             'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.optJSONArray': {   'req_args': ['key'],
                                   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.optJSONObject': {   'req_args': [   'key',
                                                    ['key', 'defaultValue']],
                                    'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.optLong': {   'req_args': ['key', ['key', 'defaultValue']],
                              'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.optNumber': {   'req_args': ['key', ['key', 'defaultValue']],
                                'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.optQuery': {   'req_args': ['jsonPointer', ['jsonPointer']],
                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.optString': {   'req_args': ['key', ['key', 'defaultValue']],
                                'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.put': {   'req_args': [   'key',
                                          'value',
                                          ['key', 'value'],
                                          ['key', 'value'],
                                          ['key', 'value'],
                                          ['key', 'value'],
                                          ['key', 'value'],
                                          ['key', 'value'],
                                          ['key', 'value']],
                          'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.putOnce': {   'req_args': ['key', 'value'],
                              'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.putOpt': {   'req_args': ['key', 'value'],
                             'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.query': {   'req_args': ['jsonPointer', ['jsonPointer']],
                            'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.quote': {   'req_args': ['string', ['string', 'w']],
                            'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.remove': {   'req_args': ['key'],
                             'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.similar': {   'req_args': ['other'],
                              'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.stringToValue': {   'req_args': ['string'],
                                    'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.testValidity': {   'req_args': ['o'],
                                   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.toJSONArray': {   'req_args': ['names'],
                                  'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.toMap': {   'req_args': [],
                            'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.toString': {   'req_args': [['indentFactor']],
                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.valueToString': {   'req_args': ['value'],
                                    'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.wrap': {   'req_args': ['object'],
                           'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONObject.write': {   'req_args': [   'writer',
                                            [   'writer',
                                                'indentFactor',
                                                'indent']],
                            'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONPointer': {   'req_args': ['pointer', ['refTokens']],
                       'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONPointer.java'},
    'JSONPointer.builder': {   'req_args': [],
                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONPointer.java'},
    'JSONPointer.queryFrom': {   'req_args': ['document'],
                                 'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONPointer.java'},
    'JSONPointer.toString': {   'req_args': [],
                                'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONPointer.java'},
    'JSONPointer.toURIFragment': {   'req_args': [],
                                     'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONPointer.java'},
    'JSONPointerException': {   'req_args': ['message', ['message', 'cause']],
                                'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONPointerException.java'},
    'JSONStringer': {   'req_args': [],
                        'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONStringer.java'},
    'JSONStringer.toString': {   'req_args': [],
                                 'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONStringer.java'},
    'JSONTokener': {   'req_args': ['reader', ['inputStream'], ['s']],
                       'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONTokener.java'},
    'JSONTokener.back': {   'req_args': [],
                            'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONTokener.java'},
    'JSONTokener.dehexchar': {   'req_args': ['c'],
                                 'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONTokener.java'},
    'JSONTokener.end': {   'req_args': [],
                           'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONTokener.java'},
    'JSONTokener.more': {   'req_args': [],
                            'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONTokener.java'},
    'JSONTokener.next': {   'req_args': [['c'], ['n']],
                            'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONTokener.java'},
    'JSONTokener.nextClean': {   'req_args': [],
                                 'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONTokener.java'},
    'JSONTokener.nextString': {   'req_args': ['quote'],
                                  'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONTokener.java'},
    'JSONTokener.nextTo': {   'req_args': ['delimiter', ['delimiters']],
                              'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONTokener.java'},
    'JSONTokener.nextValue': {   'req_args': [],
                                 'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONTokener.java'},
    'JSONTokener.skipTo': {   'req_args': ['to'],
                              'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONTokener.java'},
    'JSONTokener.syntaxError': {   'req_args': [   'message',
                                                   ['message', 'causedBy']],
                                   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONTokener.java'},
    'JSONTokener.toString': {   'req_args': [],
                                'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONTokener.java'},
    'JSONWriter': {   'req_args': ['w'],
                      'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONWriter.java'},
    'JSONWriter.array': {   'req_args': [],
                            'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONWriter.java'},
    'JSONWriter.endArray': {   'req_args': [],
                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONWriter.java'},
    'JSONWriter.endObject': {   'req_args': [],
                                'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONWriter.java'},
    'JSONWriter.key': {   'req_args': ['string'],
                          'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONWriter.java'},
    'JSONWriter.object': {   'req_args': [],
                             'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONWriter.java'},
    'JSONWriter.value': {   'req_args': ['b', ['d'], ['l'], ['object']],
                            'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONWriter.java'},
    'JSONWriter.valueToString': {   'req_args': ['value'],
                                    'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONWriter.java'},
    'Property.toJSONObject': {   'req_args': ['properties'],
                                 'source_file': 'JSON-java\\src\\main\\java\\org\\json\\Property.java'},
    'Property.toProperties': {   'req_args': ['jo'],
                                 'source_file': 'JSON-java\\src\\main\\java\\org\\json\\Property.java'},
    'XML.escape': {   'req_args': ['string'],
                      'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XML.java'},
    'XML.noSpace': {   'req_args': ['string'],
                       'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XML.java'},
    'XML.stringToValue': {   'req_args': [   'string',
                                             'typeConverter',
                                             ['string']],
                             'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XML.java'},
    'XML.toJSONObject': {   'req_args': [   'string',
                                            ['reader'],
                                            ['reader', 'keepStrings'],
                                            ['reader', 'config'],
                                            ['string', 'keepStrings'],
                                            ['string', 'config']],
                            'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XML.java'},
    'XML.toString': {   'req_args': [   'object',
                                        ['object', 'tagName'],
                                        ['object', 'tagName', 'config']],
                        'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XML.java'},
    'XML.unescape': {   'req_args': ['string'],
                        'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XML.java'},
    'XMLParserConfiguration': {   'req_args': [   ['keepStrings'],
                                                  ['cDataTagName'],
                                                  [   'keepStrings',
                                                      'cDataTagName'],
                                                  [   'keepStrings',
                                                      'cDataTagName',
                                                      'convertNilAttributeToNull'],
                                                  [   'keepStrings',
                                                      'cDataTagName',
                                                      'convertNilAttributeToNull',
                                                      'xsiTypeMap',
                                                      'forceList']],
                                  'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLParserConfiguration.java'},
    'XMLParserConfiguration.getForceList': {   'req_args': [],
                                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLParserConfiguration.java'},
    'XMLParserConfiguration.getXsiTypeMap': {   'req_args': [],
                                                'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLParserConfiguration.java'},
    'XMLParserConfiguration.getcDataTagName': {   'req_args': [],
                                                  'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLParserConfiguration.java'},
    'XMLParserConfiguration.isConvertNilAttributeToNull': {   'req_args': [],
                                                              'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLParserConfiguration.java'},
    'XMLParserConfiguration.isKeepStrings': {   'req_args': [],
                                                'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLParserConfiguration.java'},
    'XMLParserConfiguration.withConvertNilAttributeToNull': {   'req_args': [   'newVal'],
                                                                'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLParserConfiguration.java'},
    'XMLParserConfiguration.withForceList': {   'req_args': ['forceList'],
                                                'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLParserConfiguration.java'},
    'XMLParserConfiguration.withKeepStrings': {   'req_args': ['newVal'],
                                                  'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLParserConfiguration.java'},
    'XMLParserConfiguration.withXsiTypeMap': {   'req_args': ['xsiTypeMap'],
                                                 'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLParserConfiguration.java'},
    'XMLParserConfiguration.withcDataTagName': {   'req_args': ['newVal'],
                                                   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLParserConfiguration.java'},
    'XMLTokener': {   'req_args': ['r', ['s']],
                      'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLTokener.java'},
    'XMLTokener.nextCDATA': {   'req_args': [],
                                'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLTokener.java'},
    'XMLTokener.nextContent': {   'req_args': [],
                                  'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLTokener.java'},
    'XMLTokener.nextEntity': {   'req_args': ['ampersand'],
                                 'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLTokener.java'},
    'XMLTokener.nextMeta': {   'req_args': [],
                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLTokener.java'},
    'XMLTokener.nextToken': {   'req_args': [],
                                'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLTokener.java'},
    'XMLTokener.skipPast': {   'req_args': ['to'],
                               'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLTokener.java'}}
