{   'AuthBase': {'source_file': 'requests\\requests\\auth.py'},
    'BaseAdapter': {'source_file': 'requests\\requests\\adapters.py'},
    'CaseInsensitiveDict': {'source_file': 'requests\\requests\\structures.py'},
    'HTTPAdapter': {'source_file': 'requests\\requests\\adapters.py'},
    'HTTPBasicAuth': {'source_file': 'requests\\requests\\auth.py'},
    'HTTPDigestAuth': {'source_file': 'requests\\requests\\auth.py'},
    'HTTPProxyAuth': {'source_file': 'requests\\requests\\auth.py'},
    'JSONDecodeError': {'source_file': 'requests\\requests\\exceptions.py'},
    'LookupDict': {'source_file': 'requests\\requests\\structures.py'},
    'MockRequest': {'source_file': 'requests\\requests\\cookies.py'},
    'MockResponse': {'source_file': 'requests\\requests\\cookies.py'},
    'PreparedRequest': {'source_file': 'requests\\requests\\models.py'},
    'PyTest': {'source_file': 'requests\\setup.py'},
    'Request': {'source_file': 'requests\\requests\\models.py'},
    'RequestEncodingMixin': {'source_file': 'requests\\requests\\models.py'},
    'RequestException': {'source_file': 'requests\\requests\\exceptions.py'},
    'RequestHooksMixin': {'source_file': 'requests\\requests\\models.py'},
    'RequestsCookieJar': {'source_file': 'requests\\requests\\cookies.py'},
    'Response': {'source_file': 'requests\\requests\\models.py'},
    'Session': {'source_file': 'requests\\requests\\sessions.py'},
    'SessionRedirectMixin': {'source_file': 'requests\\requests\\sessions.py'},
    'requests': {'source_file': 'requests\\requests\\__init__.py'}}
