{   'Template': {   'req_args': ['config'],
                    'source_file': 'jBinary\\src\\template.js'},
    'Type': {'req_args': ['config'], 'source_file': 'jBinary\\src\\type.js'},
    'extend': {'req_args': ['obj'], 'source_file': 'jBinary\\src\\utils.js'},
    'inherit': {'req_args': ['obj'], 'source_file': 'jBinary\\src\\utils.js'},
    'is': {   'req_args': ['obj', 'Ctor'],
              'source_file': 'jBinary\\src\\utils.js'},
    'jBinary': {   'req_args': ['view', 'typeSet'],
                   'source_file': 'jBinary\\src\\core.js'},
    'jBinaryload': {   'req_args': ['source', 'typeSet', 'callback'],
                       'source_file': 'jBinary\\src\\io\\load.js'},
    'promising': {   'req_args': ['func'],
                     'source_file': 'jBinary\\src\\utils.js'},
    'proto.as': {   'req_args': ['typeSet', 'modifyOriginal'],
                    'source_file': 'jBinary\\src\\proto\\as.js'},
    'proto.getContext': {   'req_args': ['filter'],
                            'source_file': 'jBinary\\src\\proto\\context.js'},
    'proto.getType': {   'req_args': ['type', 'args'],
                         'source_file': 'jBinary\\src\\proto\\props.js'},
    'proto.inContext': {   'req_args': ['newContext', 'callback'],
                           'source_file': 'jBinary\\src\\proto\\context.js'},
    'proto.read': {   'req_args': ['type', 'offset'],
                      'source_file': 'jBinary\\src\\proto\\props.js'},
    'proto.readAll': {   'req_args': [],
                         'source_file': 'jBinary\\src\\proto\\props.js'},
    'proto.seek': {   'req_args': ['position', 'callback'],
                      'source_file': 'jBinary\\src\\proto\\position.js'},
    'proto.skip': {   'req_args': ['offset', 'callback'],
                      'source_file': 'jBinary\\src\\proto\\position.js'},
    'proto.slice': {   'req_args': ['start', 'end', 'forceCopy'],
                       'source_file': 'jBinary\\src\\proto\\position.js'},
    'proto.tell': {   'req_args': [],
                      'source_file': 'jBinary\\src\\proto\\position.js'},
    'proto.toURI': {   'req_args': ['mimeType'],
                       'source_file': 'jBinary\\src\\io\\save.js'},
    'proto.toValue': {   'req_args': ['value'],
                         'source_file': 'jBinary\\src\\core.js'},
    'proto.write': {   'req_args': ['type', 'data', 'offset'],
                       'source_file': 'jBinary\\src\\proto\\props.js'},
    'proto.writeAll': {   'req_args': ['data'],
                          'source_file': 'jBinary\\src\\proto\\props.js'},
    'toValue': {   'req_args': ['obj', 'binary', 'value'],
                   'source_file': 'jBinary\\src\\utils.js'}}
