{   'CDL': {'source_file': 'JSON-java\\src\\main\\java\\org\\json\\CDL.java'},
    'Cookie': {   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\Cookie.java'},
    'CookieList': {   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\CookieList.java'},
    'HTTP': {'source_file': 'JSON-java\\src\\main\\java\\org\\json\\HTTP.java'},
    'HTTPTokener': {   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\HTTPTokener.java'},
    'JSONArray': {   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONArray.java'},
    'JSONML': {   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONML.java'},
    'JSONObject': {   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONObject.java'},
    'JSONPointer': {   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONPointer.java'},
    'JSONStringer': {   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONStringer.java'},
    'JSONTokener': {   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONTokener.java'},
    'JSONWriter': {   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\JSONWriter.java'},
    'Property': {   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\Property.java'},
    'XML': {'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XML.java'},
    'XMLParserConfiguration': {   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLParserConfiguration.java'},
    'XMLTokener': {   'source_file': 'JSON-java\\src\\main\\java\\org\\json\\XMLTokener.java'}}
