ID: 0 --> 1
>>> import requests
>>> req = requests.request('GET', 'https://httpbin.org/get')
>>> req


---->   requests.request

--------------------------------------
ID: 6 --> 1
import requests
r = requests.get('https://api.github.com/events')
r.json()   # This *call* raises an exception if JSON decoding fails

---->   requests.get

--------------------------------------
ID: 8 --> 1
# in 0.x, passing prefetch=False would accomplish the same thing
r = requests.get('https://api.github.com/events', stream=True)
for chunk in r.iter_content(8192):
    ...

---->   requests.get

--------------------------------------
ID: 9 --> 1
import requests
import logging

# Enabling debugging at http.client level (requests->urllib3->http.client)
# you will see the REQUEST, including HEADERS and DATA, and RESPONSE with HEADERS but without DATA.
# the only thing missing will be the response.body which is not logged.
try: # for Python 3
    from http.client import HTTPConnection
except ImportError:
    from httplib import HTTPConnection
HTTPConnection.debuglevel = 1

logging.basicConfig() # you need to initialize logging, otherwise you will not see anything from requests
logging.getLogger().setLevel(logging.DEBUG)
requests_log = logging.getLogger("urllib3")
requests_log.setLevel(logging.DEBUG)
requests_log.propagate = True

requests.get('https://httpbin.org/headers')

---->   requests.get

--------------------------------------
ID: 10 --> 1
requests.get('http://%zz/')   # raises requests.exceptions.InvalidURL

---->   requests.get

--------------------------------------
ID: 11 --> 1
proxies = {
  "http": "10.10.1.10:3128",    # use http://10.10.1.10:3128 instead
}

# In requests 1.x, this was legal, in requests 2.x,
#  this raises requests.exceptions.MissingSchema
requests.get("http://example.org", proxies=proxies)

---->   requests.get

--------------------------------------
ID: 16 --> 1
>>> r = requests.get('https://en.wikipedia.org/wiki/Monty_Python')

---->   requests.get

--------------------------------------
ID: 20 --> 1
>>> requests.get('https://requestb.in')
requests.exceptions.SSLError: hostname 'requestb.in' doesn't match either of '*.herokuapp.com', 'herokuapp.com'

---->   requests.get

--------------------------------------
ID: 21 --> 1
>>> requests.get('https://github.com')


---->   requests.get

--------------------------------------
ID: 22 --> 1
>>> requests.get('https://github.com', verify='/path/to/certfile')

---->   requests.get

--------------------------------------
ID: 24 --> 1
>>> requests.get('https://kennethreitz.org', verify=False)


---->   requests.get

--------------------------------------
ID: 25 --> 1
>>> requests.get('https://kennethreitz.org', cert=('/path/client.cert', '/path/client.key'))


---->   requests.get

--------------------------------------
ID: 27 --> 1
>>> requests.get('https://kennethreitz.org', cert='/wrong_path/client.pem')
SSLError: [Errno 336265225] _ssl.c:347: error:140B0009:SSL routines:SSL_CTX_use_PrivateKey_file:PEM lib

---->   requests.get

--------------------------------------
ID: 28 --> 1
tarball_url = 'https://github.com/psf/requests/tarball/main'
r = requests.get(tarball_url, stream=True)

---->   requests.get

--------------------------------------
ID: 30 --> 1
with requests.get('https://httpbin.org/get', stream=True) as r:
    # Do things with the response here.

---->   requests.get

--------------------------------------
ID: 31 --> 1
with open('massive-body', 'rb') as f:
    requests.post('http://some.url/streamed', data=f)

---->   requests.post

--------------------------------------
ID: 32 --> 1
def gen():
    yield 'hi'
    yield 'there'

requests.post('http://some.url/chunked', data=gen())

---->   requests.post

--------------------------------------
ID: 33 --> 1
>>> url = 'https://httpbin.org/post'
>>> multiple_files = [
...     ('images', ('foo.png', open('foo.png', 'rb'), 'image/png')),
...     ('images', ('bar.png', open('bar.png', 'rb'), 'image/png'))]
>>> r = requests.post(url, files=multiple_files)
>>> r.text
{
  ...
  'files': {'images': 'data:image/png;base64,iVBORw ....'}
  'Content-Type': 'multipart/form-data; boundary=3131623adb2043caaeb5538cc7aa0b3a',
  ...
}

---->   requests.post

--------------------------------------
ID: 36 --> 1
>>> requests.get('https://httpbin.org/', hooks={'response': print_url})
https://httpbin.org/


---->   requests.get

--------------------------------------
ID: 37 --> 1
>>> r = requests.get('https://httpbin.org/', hooks={'response': [print_url, record_hook]})
>>> r.hook_called
True

---->   requests.get

--------------------------------------
ID: 40 --> 1
>>> requests.get('http://pizzabin.org/admin', auth=PizzaAuth('kenneth'))


---->   requests.get

--------------------------------------
ID: 41 --> 1
import json
import requests

r = requests.get('https://httpbin.org/stream/20', stream=True)

for line in r.iter_lines():

    # filter out keep-alive new lines
    if line:
        decoded_line = line.decode('utf-8')
        print(json.loads(decoded_line))

---->   requests.get

--------------------------------------
ID: 42 --> 1
r = requests.get('https://httpbin.org/stream/20', stream=True)

if r.encoding is None:
    r.encoding = 'utf-8'

for line in r.iter_lines(decode_unicode=True):
    if line:
        print(json.loads(line))

---->   requests.get

--------------------------------------
ID: 44 --> 1
import requests

proxies = {
  'http': 'http://10.10.1.10:3128',
  'https': 'http://10.10.1.10:1080',
}

requests.get('http://example.org', proxies=proxies)

---->   requests.get

--------------------------------------
ID: 46 --> 1
$ export HTTP_PROXY="http://10.10.1.10:3128"
$ export HTTPS_PROXY="http://10.10.1.10:1080"
$ export ALL_PROXY="socks5://10.10.1.10:3434"

$ python
>>> import requests
>>> requests.get('http://example.org')

---->   requests.get

--------------------------------------
ID: 48 --> 1
$ export REQUESTS_CA_BUNDLE="/usr/local/myproxy_info/cacert.pem"
$ export https_proxy="http://10.10.1.10:1080"

$ python
>>> import requests
>>> requests.get('https://example.org')

---->   requests.get

--------------------------------------
ID: 49 --> 1
>>> import requests
>>> r = requests.get('https://api.github.com/repos/psf/requests/git/commits/a050faf084662f3a352dd1a941f2c7c9f886d4ad')

---->   requests.get

--------------------------------------
ID: 54 --> 1
>>> r = requests.get('https://api.github.com/repos/psf/requests/issues/482')
>>> r.status_code
200

>>> issue = json.loads(r.text)

>>> print(issue['title'])
Feature any http verb in docs

>>> print(issue['comments'])
3

---->   requests.get

--------------------------------------
ID: 55 --> 1
>>> r = requests.get(r.url + '/comments')
>>> r.status_code
200

>>> comments = r.json()

>>> print(comments[0].keys())
['body', 'url', 'created_at', 'updated_at', 'user', 'id']

>>> print(comments[2]['body'])
Probably in the "advanced" section

---->   requests.get

--------------------------------------
ID: 57 --> 1
>>> body = json.dumps({u"body": u"Sounds great! I'll get right on it!"})
>>> url = u"https://api.github.com/repos/psf/requests/issues/482/comments"

>>> r = requests.post(url=url, data=body)
>>> r.status_code
404

---->   requests.post

--------------------------------------
ID: 58 --> 1
>>> from requests.auth import HTTPBasicAuth
>>> auth = HTTPBasicAuth('fake@example.com', 'not_a_real_password')

>>> r = requests.post(url=url, data=body, auth=auth)
>>> r.status_code
201

>>> content = r.json()
>>> print(content['body'])
Sounds great! I'll get right on it.

---->   requests.post

--------------------------------------
ID: 59 --> 1
>>> print(content[u"id"])
5804413

>>> body = json.dumps({u"body": u"Sounds great! I'll get right on it once I feed my cat."})
>>> url = u"https://api.github.com/repos/psf/requests/issues/comments/5804413"

>>> r = requests.patch(url=url, data=body, auth=auth)
>>> r.status_code
200

---->   requests.patch

--------------------------------------
ID: 60 --> 1
>>> r = requests.delete(url=url, auth=auth)
>>> r.status_code
204
>>> r.headers['status']
'204 No Content'

---->   requests.delete

--------------------------------------
ID: 61 --> 1
>>> r = requests.head(url=url, auth=auth)
>>> print(r.headers)
...
'x-ratelimit-remaining': '4995'
'x-ratelimit-limit': '5000'
...

---->   requests.head

--------------------------------------
ID: 62 --> 1
>>> r = requests.request('MKCOL', url, data=data)
>>> r.status_code
200 # Assuming your call was correct

---->   requests.request

--------------------------------------
ID: 63 --> 1
>>> url = 'https://api.github.com/users/kennethreitz/repos?page=1&per_page=10'
>>> r = requests.head(url=url)
>>> r.headers['link']
'; rel="next", ; rel="last"'

---->   requests.head

--------------------------------------
ID: 67 --> 1
r = requests.get('https://github.com', timeout=5)

---->   requests.get

--------------------------------------
ID: 68 --> 1
r = requests.get('https://github.com', timeout=(3.05, 27))

---->   requests.get

--------------------------------------
ID: 69 --> 1
r = requests.get('https://github.com', timeout=None)

---->   requests.get

--------------------------------------
ID: 70 --> 1
>>> r = requests.get('https://api.github.com/events')

---->   requests.get

--------------------------------------
ID: 71 --> 1
>>> r = requests.post('https://httpbin.org/post', data={'key': 'value'})

---->   requests.post

--------------------------------------
ID: 72 --> 3
>>> r = requests.put('https://httpbin.org/put', data={'key': 'value'})
>>> r = requests.delete('https://httpbin.org/delete')
>>> r = requests.head('https://httpbin.org/get')
>>> r = requests.options('https://httpbin.org/get')

---->   requests.put; requests.delete; requests.head

--------------------------------------
ID: 73 --> 1
>>> payload = {'key1': 'value1', 'key2': 'value2'}
>>> r = requests.get('https://httpbin.org/get', params=payload)

---->   requests.get

--------------------------------------
ID: 75 --> 1
>>> payload = {'key1': 'value1', 'key2': ['value2', 'value3']}

>>> r = requests.get('https://httpbin.org/get', params=payload)
>>> print(r.url)
https://httpbin.org/get?key1=value1&key2=value2&key2=value3

---->   requests.get

--------------------------------------
ID: 76 --> 1
>>> import requests

>>> r = requests.get('https://api.github.com/events')
>>> r.text
'[{"repository":{"open_issues":0,"url":"https://github.com/...

---->   requests.get

--------------------------------------
ID: 78 --> 1
>>> import requests

>>> r = requests.get('https://api.github.com/events')
>>> r.json()
[{'repository': {'open_issues': 0, 'url': 'https://github.com/...

---->   requests.get

--------------------------------------
ID: 79 --> 1
>>> r = requests.get('https://api.github.com/events', stream=True)

>>> r.raw


>>> r.raw.read(10)
b'\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\x03'

---->   requests.get

--------------------------------------
ID: 81 --> 1
>>> url = 'https://api.github.com/some/endpoint'
>>> headers = {'user-agent': 'my-app/0.0.1'}

>>> r = requests.get(url, headers=headers)

---->   requests.get

--------------------------------------
ID: 82 --> 1
>>> payload = {'key1': 'value1', 'key2': 'value2'}

>>> r = requests.post('https://httpbin.org/post', data=payload)
>>> print(r.text)
{
  ...
  "form": {
    "key2": "value2",
    "key1": "value1"
  },
  ...
}

---->   requests.post

--------------------------------------
ID: 83 --> 1
>>> payload_tuples = [('key1', 'value1'), ('key1', 'value2')]
>>> r1 = requests.post('https://httpbin.org/post', data=payload_tuples)
>>> payload_dict = {'key1': ['value1', 'value2']}
>>> r2 = requests.post('https://httpbin.org/post', data=payload_dict)
>>> print(r1.text)
{
  ...
  "form": {
    "key1": [
      "value1",
      "value2"
    ]
  },
  ...
}
>>> r1.text == r2.text
True

---->   requests.post

--------------------------------------
ID: 84 --> 1
>>> import json

>>> url = 'https://api.github.com/some/endpoint'
>>> payload = {'some': 'data'}

>>> r = requests.post(url, data=json.dumps(payload))

---->   requests.post

--------------------------------------
ID: 85 --> 1
>>> r = requests.post(url, json=payload)

---->   requests.post

--------------------------------------
ID: 86 --> 1
>>> url = 'https://httpbin.org/post'
>>> files = {'file': open('report.xls', 'rb')}

>>> r = requests.post(url, files=files)
>>> r.text
{
  ...
  "files": {
    "file": ""
  },
  ...
}

---->   requests.post

--------------------------------------
ID: 87 --> 1
>>> url = 'https://httpbin.org/post'
>>> files = {'file': ('report.xls', open('report.xls', 'rb'), 'application/vnd.ms-excel', {'Expires': '0'})}

>>> r = requests.post(url, files=files)
>>> r.text
{
  ...
  "files": {
    "file": ""
  },
  ...
}

---->   requests.post

--------------------------------------
ID: 88 --> 1
>>> url = 'https://httpbin.org/post'
>>> files = {'file': ('report.csv', 'some,data,to,send\nanother,row,to,send\n')}

>>> r = requests.post(url, files=files)
>>> r.text
{
  ...
  "files": {
    "file": "some,data,to,send\\nanother,row,to,send\\n"
  },
  ...
}

---->   requests.post

--------------------------------------
ID: 89 --> 1
>>> r = requests.get('https://httpbin.org/get')
>>> r.status_code
200

---->   requests.get

--------------------------------------
ID: 90 --> 1
>>> bad_r = requests.get('https://httpbin.org/status/404')
>>> bad_r.status_code
404

>>> bad_r.raise_for_status()
Traceback (most recent call last):
  File "requests/models.py", line 832, in raise_for_status
    raise http_error
requests.exceptions.HTTPError: 404 Client Error

---->   requests.get

--------------------------------------
ID: 93 --> 1
>>> url = 'http://example.com/some/cookie/setting/url'
>>> r = requests.get(url)

>>> r.cookies['example_cookie_name']
'example_cookie_value'

---->   requests.get

--------------------------------------
ID: 94 --> 1
>>> url = 'https://httpbin.org/cookies'
>>> cookies = dict(cookies_are='working')

>>> r = requests.get(url, cookies=cookies)
>>> r.text
'{"cookies": {"cookies_are": "working"}}'

---->   requests.get

--------------------------------------
ID: 95 --> 1
>>> jar = requests.cookies.RequestsCookieJar()
>>> jar.set('tasty_cookie', 'yum', domain='httpbin.org', path='/cookies')
>>> jar.set('gross_cookie', 'blech', domain='httpbin.org', path='/elsewhere')
>>> url = 'https://httpbin.org/cookies'
>>> r = requests.get(url, cookies=jar)
>>> r.text
'{"cookies": {"tasty_cookie": "yum"}}'

---->   requests.get

--------------------------------------
ID: 96 --> 1
>>> r = requests.get('http://github.com/')

>>> r.url
'https://github.com/'

>>> r.status_code
200

>>> r.history
[]

---->   requests.get

--------------------------------------
ID: 97 --> 1
>>> r = requests.get('http://github.com/', allow_redirects=False)

>>> r.status_code
301

>>> r.history
[]

---->   requests.get

--------------------------------------
ID: 98 --> 1
>>> r = requests.head('http://github.com/', allow_redirects=True)

>>> r.url
'https://github.com/'

>>> r.history
[]

---->   requests.head

--------------------------------------
ID: 99 --> 1
>>> requests.get('https://github.com/', timeout=0.001)
Traceback (most recent call last):
  File "", line 1, in 
requests.exceptions.Timeout: HTTPConnectionPool(host='github.com', port=80): Request timed out. (timeout=0.001)

---->   requests.get

--------------------------------------
